CONCURRENCY=8;

EXPO_WORD=expo_word/wordlist.txt
UI_LOG=ui_log/pb_log.txt

IP_MAP_RAW=ip_map/map.txt
IP_MAP_PROVINCE=ip_map/map_province.txt
IP_MAP_CITY=ip_map/map_city.txt
IP_MAP_RANGE=ip_map/map_range.txt


#UI_LOG_PATH=/home/work/build-expo/get_log/logs/ui_log
UI_LOG_PATH=ui_log
UI_LOG_DIR=se.*
UI_LOG_FILE=pb_log\.{DATE}.*

STAT_LOG=log