body {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	background-color: #ffffff;
	color: #000000;
}

h1 {
	width: 600px;
	font-family: Arial, sans-serif;
	font-size: 16pt;
	font-weight: bold;
	color: #000000;
	border-bottom: solid 4px #000000;
}

fieldset {
	border: solid 1px #666666;
	width: 590px;
	padding: 4px 4px 4px 4px;
	margin-bottom: 15px;
}

legend {
	color: #ffffff;
	background: #336633;
	border: 1px outset #cccccc;
	padding: 2px 2px 2px 2px;
	font-weight: bold;
}

.resultMessage {
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 10pt;
	color: #ff0000;
}

.credit {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	color: #696969;
}

a:link, a:visited, a:active {
	text-decoration: none;
	background: transparent;
}

a:link {
	color: #0000ff;
}

a:visited {
	color: #990099;
}

a:active {
	color: #ff0000;
}

a:link:hover, a:visited:hover, a:active:hover {
	color: #ff0000;
}

input.submit {
	color: #000000;
	background: #99cc99;
	border: 2px outset #cccccc;
}
