<!-- Http头开始 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords"content="万年历|阴历阳历转换">
<meta name="description"content="万年历|阴历阳历转换">
<meta name="author" content="万年历">
<meta name="copyright" content="万年历">
<meta name="distribution" content="global">
<meta name="rating" content="general">
<meta name="robots" content="all">
<!-- Http头结束 -->
</head><body topmargin="0" leftmargin="0" onMouseOver="window.status='请将本站告诉您QQ上的朋友！';return true">
<title>万年历|阴历阳历转换</title>
<style type="text/css">
<!--
A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
A.ZYJOne:link {
	COLOR: #FF6600; TEXT-DECORATION: none
}
A.ZYJOne:active {
	COLOR: #FF6600; TEXT-DECORATION: none
}
A.ZYJOne:visited {
	COLOR: #FF6600; TEXT-DECORATION: none
}
A.ZYJOne:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
A.ZYJTwo:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.ZYJTwo:active {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.ZYJTwo:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.ZYJTwo:hover {
	COLOR: #ff0000; TEXT-DECORATION: underline
}
body {
	font-family: "宋体";
	font-size: 12px;
	background-image: url(Images/DefaultAA.gif);
	background-position: center;

}
td {
	font-family: "宋体";
	font-size: 12px;
	line-height: 20px;
}
.XPButton
{
border-style:none; background-image:  url(Skins/Default/Images/Btn-0.gif);
width: 60px;
height: 21px;
background-color: transparent;
font-weight:normal;
behavior:  url(Skins/Default/Images/XPButton.htc)}
-->
</style>
<!-- 系统Logo及Head开始 -->
<table width="778" height="22" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
      <td align="right"  bgcolor="#535353"><font color="#FFFFFF"><a href=# title="把本站加入您的收藏夹" class="ZYJTwo" onclick="javascript:window.external.addFavorite('http://www.soku.net/','搜库数据')">收藏</a> | <a href="Copy_About.Asp" class="ZYJTwo">
            关于</a> | <a href="Copy_Cooperation.Asp" class="ZYJTwo">合作</a> | <a href="Copy_Server.Asp" class="ZYJTwo">服务</a> &nbsp;</font></td>
  </tr>
</table>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="180"><img src="Images/LogoMax.gif" width="180" height="60"></td>
    <td><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0"><tr><td><a href=http://www.soku.net/huoche/dingpiao/index.html target="_parent">定票电话</A> | <a href=http://www.soku.net/huoche/index.Asp target="_parent">火车时刻</A> | <a href=Mobile_Default.Asp target="_parent">手机号码</A> | <a href=Code_Default.Asp target="_parent">邮政编码</A> | <a href=Bus_Default.Asp target="_parent">公交线路</A> | <a href=Card_Default.Asp target="_parent">身份验证</A> | <a href=Idiom_Default.Asp target="_parent">成语解析</A> | <a href=MobileFC_Default.Asp target="_parent">手机吉凶</A> | <a href=Pk_Default.Asp target="_parent">扑克读心</A> | </td></tr><tr><td><a href=Num_Default.Asp target="_parent">数字读心</A> | <a href=Wish_Default.Asp target="_parent">许 愿 板</A> | <a href=Ip_Default.Asp target="_parent">IP 地 址</A> | <a href=Star_Default.Asp target="_parent">星座测试</A> | <a href=Heart_Default.Asp target="_parent">心理年龄</A> | <a href=Dream_Default.Asp target="_parent">周公解梦</A> | <a href=../Calendar/index.htm target="_parent">万年日历</A> | <a href=Music_Default.Asp target="_parent">在线音乐</A> | <a href=SwfImages/index.Asp target="_parent">动画欣赏</A> | </td></tr><tr><td><a href=Domain_Default.Asp target="_parent">域名吉凶</A> | <a href=Mind_Default.Asp target="_parent">脑筋转弯</A> | <a href=http://www.soku.net/soft/index.asp target="_parent">源码下载</A> | <a href=CarCode.asp target="_parent">汽车牌照</A> | <a href=WorldTime.htm target="_parent">世界时间</A> | <a href=http://www.soku.net/DataCoop.asp target="_parent">数据合作</A> | <a href=http://www.soku.net/aboutus.asp target="_parent">关于我们</A> | </td></tr></table></td>
  </tr>
</table>
<!-- 系统Logo及Head结束 -->
<!-- 系统Banner开始 -->
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="97">
          <param name="movie" value="Skins/Default/Images/top.swf">
          <param name="quality" value="high">
          <embed src="Skins/Default/Images/top.swf" width="778" height="97" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
        </object></td>
    </tr>
</table>
<!-- 系统Banner结束 -->
<table width="778" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><marquee scrollamount=2 scrolldelay=10 onmouseover='this.stop()' onmouseout='this.start()' width=770><a href="Announce_Default.asp" target=_blank>最新列车时刻表已更新上传</a>(发布时间：2005-4-19 20:29:05)</marquee></td>
  </tr>
</table>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td>
<script src="math.js"></script>
<script src="solar.js"></script>
<script src="sterm.js"></script>
<script src="ganzhi.js"></script>
<script src="lunar.js"></script>
<script src="string.js"></script>
<script src="ftvl.js"></script>
<script src="nianhao.js"></script>
<script src="cookies.js"></script>
<script src="humancyc.js"></script>
<script src="float.js"></script>
<script src="diary.js"></script>
<script src="countdown.js"></script>
<script src="dw.js"></script>
</td>
</tr>
</table><!-- 系统Foot开始 -->
<br>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0" class="FFFFFF">
  <tr>
    <td align="center"> <a href="Copy_Right.asp">版权声明</a> - <a href="Copy_Contact.Asp">联系方式</a> - <a href="Copy_Soft.asp">软件开发</a> - <a href="Http://soku.net">镜像站点</a> - <a href="Copy_Law.Asp">站点律师</a><br>
    <hr align="center" width="600" size="1"></td></tr>
  <tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif">Copyright &copy; 2000
        - 2004 <a href="Http://www.Soku.Net">搜库数据</a> Allrights
    Reserved 版权所有</font><br>执行时间：.01563秒。</td>
  </tr>
</table>
</body>
</html>
<!-- 系统Foot结束 -->